# projecteszkozok

./: .gitignore  .hgignore  TimeTable.json  TimeTable.sln
Documentation/: TimeTable.chm  notes.txt
EroniX.Core/: EroniX.Core.csproj  EroniX.Core.header  IAppContextProvider.cs  packages.config
TimeTable/: ContentStealer.Web.csproj  Global.asax  Global.asax.cs
TimeTable.DataAccess/: App.config  TimeTableDesigner.DataAccess.csproj  packages.config
TimeTable.Logic/: TimeTableDesigner.Logic.csproj
TimeTable.Shared/: TimeTableDesigner.Shared.csproj
TimeTable.Test/: App.config  HtmlDropDownToListConverterTest.cs  HtmlTableToListConverterTest.cs  POC.cs  Test.cs  TimeTableDesigner.Test.csproj  TimeTest.cs  WebDataServiceTest.cs  WebHtmlReaderTest.cs
TimeTable.Web/: Program.cs  Startup.cs  TimeTableAppContextProvider.cs  TimeTableDesigner.Web.csproj  appsettings.json  bower.json  nlog.config
TimeTable.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  TimeTableController.cs
TimeTable.Web/Data/: SecurityContext.cs
TimeTable.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
TimeTable.Web/Helpers/: ButtonHelper.cs  DropDownListHelper.cs
TimeTable.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
TimeTable.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TimeTable.Web/Models/CourseViewModels/: CourseViewModel.cs
TimeTable.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
TimeTable.Web/Models/TimeTableViewModels/: TimeTableIndexViewModel.cs  TimeTableViewModel.cs
TimeTable.Web/Properties/: launchSettings.json
TimeTable.Web/Services/: EmailSender.cs  IEmailSender.cs
TimeTable.Web/Views/: _ViewImports.cshtml
TimeTable.Web/Views/Account/: Login.cshtml  Register.cshtml
TimeTable.Web/Views/Home/: Index.cshtml  _CoursesPartialView.cshtml
TimeTable.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
TimeTable.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TimeTable.Web/Views/TimeTable/: CreateOrUpdate.cshtml  Index.cshtml
(+110 files in other folders)
